// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/And16.hdl

/**
 * 16-bit-wise and gate: for i = 0..15: out[i] = a[i] and b[i]
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=v0);
	Nand(a=a[1], b=b[1], out=v1);
	Nand(a=a[2], b=b[2], out=v2);
	Nand(a=a[3], b=b[3], out=v3);
	Nand(a=a[4], b=b[4], out=v4);
	Nand(a=a[5], b=b[5], out=v5);
	Nand(a=a[6], b=b[6], out=v6);
	Nand(a=a[7], b=b[7], out=v7);
	Nand(a=a[8], b=b[8], out=v8);
	Nand(a=a[9], b=b[9], out=v9);
	Nand(a=a[10], b=b[10], out=v10);
	Nand(a=a[11], b=b[11], out=v11);
	Nand(a=a[12], b=b[12], out=v12);
	Nand(a=a[13], b=b[13], out=v13);
	Nand(a=a[14], b=b[14], out=v14);
	Nand(a=a[15], b=b[15], out=v15);
	
	Not(a=v0, out=out[0]);
	Not(a=v1, out=out[1]);
	Not(a=v2, out=out[2]);
	Not(a=v3, out=out[3]);
	Not(a=v4, out=out[4]);
	Not(a=v5, out=out[5]);
	Not(a=v6, out=out[6]);
	Not(a=v7, out=out[7]);
	Not(a=v8, out=out[8]);
	Not(a=v9, out=out[9]);
	Not(a=v10, out=out[10]);
	Not(a=v11, out=out[11]);
	Not(a=v12, out=out[12]);
	Not(a=v13, out=out[13]);
	Not(a=v14, out=out[14]);
	Not(a=v15, out=out[15]);

}
